



SECRET_TOKEN='JesusEsMiPastorNadaMeFaltara'

DATABASE_URL="mysql://root:@localhost:3306/clinica"


#DATABASE_URL="mysql://clinica-31393075d1:Clinica2024*:@mysql.us.stackcp.com:56086/clinica-3139303c1e"

